<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xmission.trevin.android.tangram.ui.TangramPuzzleView
        android:id="@+id/goal_view"
        android:layout_width="@dimen/goal_view_size"
        android:layout_height="@dimen/goal_view_size"
        android:padding="@dimen/piece_tray_padding"
        android:contentDescription="@string/PlayViewGoalTooltip"
        android:elevation="4dp"
        android:scaleType="fitCenter" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="@dimen/hover_text_padding"
        android:elevation="5dp"
        android:background="@drawable/hover_text_background"
        android:textColor="@color/foreground"
        android:text="@string/PlayViewGoalText"
        android:clickable="false"
        android:focusable="false" />
</merge>
